{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2854",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "MooresMod Pack 1.1",
  "version": "1.1",
  "author": "",
  "files": [
    {
      "projectID": 238856,
      "fileID": 2950248,
      "required": true
    },
    {
      "projectID": 238857,
      "fileID": 2790047,
      "required": true
    }
  ],
  "overrides": "overrides"
}