tile.and_gate.name=AND Gate
tile.not_gate.name=NOT Gate
tile.or_gate.name=OR Gate
tile.nand_gate.name=NAND Gate
tile.nor_gate.name=NOR Gate
tile.xor_gate.name=XOR Gate
tile.blu_and_gate.name=BLU AND Gate
tile.blu_or_gate.name=BLU OR Gate
tile.blu_not_gate.name=BLU NOT Gate
tile.blu_nand_gate.name=BLU NAND Gate
tile.blu_nor_gate.name=BLU NOR Gate
tile.blu_xor_gate.name=BLU XOR Gate
tile.blu_xnor_gate.name=BLU XNOR Gate
tile.blustone.name=Blustone
tile.moores_machine.name=Moores Machine
tile.power_generator.name=Power Generator
tile.adder.name=Adder
tile.subtractor.name=Subtractor
tile.product.name=Multiplier (Product)
tile.division.name=Divider
tile.blu_multiplexor.name=Multiplexor
tile.blu_ALU.name=ALU
tile.counter.name=Counter